apiVersion: apps/v1
kind: Deployment
metadata:
  name: prodnodeapp
spec:
  selector:
    matchLabels:
      app: prodnodeapp
  replicas: 2
  template:
    metadata:
      labels:
        app: prodnodeapp
    spec:
      containers:
      - name: prodnodeapp
        image: docker-registry.virt-dev.com/prodnodeapp:latest
        ports:
        - containerPort: 8888
